<svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.82311 4.74694L0.667269 8.90279C0.529687 9.03566 0.310451 9.03185 0.177577 8.89427C0.0479505 8.76005 0.0479505 8.54729 0.177577 8.4131L4.08858 4.5021L0.177577 0.5911C0.0423701 0.455873 0.0423701 0.236635 0.177577 0.101408C0.312825 -0.0337992 0.532041 -0.0337992 0.667269 0.101408L4.82311 4.25725C4.95832 4.3925 4.95832 4.61172 4.82311 4.74694Z" fill="#EC1C24"/>
</svg>

