<svg width="199" height="21" viewBox="0 0 199 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.2847 0.526609L0 19.3118H31.776L21.5623 0.526609H10.2847ZM18.1322 13.82H13.7431L10.9457 15.9404L15.6185 6.81527H16.1519L20.87 15.9404L18.1322 13.82Z" fill="#FF0031"/>
    <path d="M155.828 0.526609L145.54 19.3118H177.316L167.102 0.526609H155.828ZM163.672 13.82H159.283L156.486 15.9404L161.159 6.81527H161.695L166.41 15.9404L163.672 13.82Z" fill="#FF0031"/>
    <path d="M99.5923 11.8139H114.221V7.49791H99.5923V5.28838H114.97V0.526609H90.8057V19.3118H115.185V14.2602H99.5923V11.8139Z" fill="#FF0031"/>
    <path d="M180.709 0.526609H171.709V6.31374H180.709V19.3118H189.498V8.01337L186.746 6.31374H187.487H198.526V0.526609H187.487H180.709Z" fill="#FF0031"/>
    <path d="M84.8022 12.5662C87.1826 11.995 88.848 10.5935 88.848 7.2165C88.848 3.0092 86.7315 0.749514 80.7565 0.749514H61.4497V19.3034H70.1229V14.5667H76.2341L79.301 19.3034H89.3247L84.8022 12.8448V12.5662ZM77.3179 9.91642H69.859V6.3416H77.3179C78.691 6.3416 79.4315 6.96573 79.4315 8.13319C79.4315 9.30064 78.691 9.92477 77.3179 9.92477V9.91642Z" fill="#FF0031"/>
    <path d="M45.3714 12.934H49.8144C49.7066 13.1931 48.1121 14.3633 44.7898 14.3633C40.9285 14.3633 39.0219 12.8838 39.0219 10.078C39.0219 7.37531 40.9285 5.92087 44.5231 5.92087C47.5929 5.92087 48.7278 7.11619 48.915 7.71524H59.1486C58.9642 2.88381 54.7851 -4.76837e-07 44.5515 -4.76837e-07C34.369 -4.76837e-07 29.5288 3.14294 29.5288 9.97492C29.5288 16.8571 34.3151 20.0056 44.5657 20.0056C47.0425 20.0056 50.5521 19.8133 51.8288 19.3034L53.5594 16.6007V19.3034H59.2025V9.09167H45.3714V12.934Z" fill="#FF0031"/>
    <path d="M145.999 9.09167H132.165V12.934H136.608C136.503 13.1931 134.906 14.3633 131.584 14.3633C127.722 14.3633 125.819 12.8838 125.819 10.078C125.819 7.37531 127.722 5.92087 131.32 5.92087C134.387 5.92087 135.525 7.11619 135.709 7.71524H145.945C145.764 2.88381 141.582 -4.76837e-07 131.346 -4.76837e-07C121.163 -4.76837e-07 116.326 3.14294 116.326 9.97492C116.326 16.8571 121.112 20.0056 131.363 20.0056C133.839 20.0056 137.346 19.8133 138.626 19.3034L140.356 16.6007V19.3034H143.193L145.999 14.0986V9.09167Z" fill="#FF0031"/>
</svg>