<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.3941 18V9.78996H13.1487L13.562 6.58941H10.3941V4.54632C10.3941 3.61998 10.6503 2.98869 11.9801 2.98869L13.6735 2.98799V0.125307C13.3807 0.0872508 12.3754 0 11.2054 0C8.7623 0 7.08968 1.49127 7.08968 4.22934V6.58941H4.32666V9.78996H7.08968V18H10.3941Z" fill="#FF0031"/>
</svg>
