<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.081 4.78214C16.8865 4.05921 16.3165 3.48933 15.5937 3.29466C14.2732 2.93335 8.991 2.93335 8.991 2.93335C8.991 2.93335 3.70902 2.93335 2.3885 3.28096C1.67957 3.47542 1.09568 4.05931 0.901222 4.78214C0.553711 6.10256 0.553711 8.84093 0.553711 8.84093C0.553711 8.84093 0.553711 11.5931 0.901222 12.8997C1.09589 13.6226 1.66566 14.1924 2.3886 14.3871C3.72292 14.7485 8.99121 14.7485 8.99121 14.7485C8.99121 14.7485 14.2732 14.7485 15.5937 14.4009C16.3167 14.2063 16.8865 13.6365 17.0812 12.9136C17.4286 11.5931 17.4286 8.85484 17.4286 8.85484C17.4286 8.85484 17.4425 6.10256 17.081 4.78214ZM7.30927 11.3707V6.31113L11.7017 8.84093L7.30927 11.3707Z" fill="#FF0031"/>
</svg>
